<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        x:Class="XbdeEditor.Gui.MainWindow"
        Title="XBDE Save Editor" Width="1120" Height="780" MinWidth="860" MinHeight="600">
  <Window.Styles>
    <Style Selector="ListBox">
      <Setter Property="ItemsPanel"><ItemsPanelTemplate><VirtualizingStackPanel CacheLength="1" /></ItemsPanelTemplate></Setter>
    </Style>
  </Window.Styles>
  <Grid RowDefinitions="Auto,*,Auto" Margin="0,0,0,24" RowSpacing="24">
    <Grid Name="Header" ColumnDefinitions="Auto,*">
      <Menu FontSize="13" VerticalAlignment="Center">
        <MenuItem Header="{DynamicResource File}">
          <MenuItem Header="{DynamicResource OpenSave}" Click="OpenSave_Click" />
          <MenuItem Name="SaveMenu" Header="{DynamicResource Save}" Click="Save_Click" IsEnabled="False" />
          <MenuItem Name="SaveAsMenu" Header="{DynamicResource SaveAs}" Click="SaveAs_Click" IsEnabled="False" />
          <Separator />
          <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Name="LanguageMenu" Header="{DynamicResource Language}" />
        <MenuItem Header="{DynamicResource Help}"><MenuItem Header="{DynamicResource About}" Click="About_Click" /></MenuItem>
      </Menu>
      <TabStrip Name="MainNavigation" Grid.Column="1" HorizontalAlignment="Right" FontSize="13" SelectedIndex="0" SelectionChanged="Navigation_Changed">
        <TabStripItem Content="{DynamicResource Main}" />
        <TabStripItem Content="{DynamicResource Characters}" />
      </TabStrip>
    </Grid>
    <ScrollViewer Name="MainScroll" Grid.Row="1" Margin="24,0" HorizontalScrollBarVisibility="Disabled">
      <Grid ColumnDefinitions="*,*" ColumnSpacing="24" VerticalAlignment="Top">
        <suki:GlassCard Padding="20" VerticalAlignment="Top">
          <StackPanel Spacing="16">
            <TextBlock Text="{DynamicResource Resources}" FontWeight="SemiBold" />
            <StackPanel Name="ResourceInputs" Spacing="12" IsEnabled="False">
              <Grid ColumnDefinitions="160,*" RowDefinitions="Auto,Auto" ColumnSpacing="16" RowSpacing="12">
                <TextBlock Text="{DynamicResource Money}" VerticalAlignment="Center" />
                <NumericUpDown Name="MoneyInput" Grid.Column="1" Minimum="0" Maximum="4294967295" Increment="1" FormatString="0" Height="42" Margin="0" ValueChanged="Resources_Changed" />
                <TextBlock Grid.Row="1" Text="{DynamicResource Noponstones}" VerticalAlignment="Center" />
                <NumericUpDown Name="NoponstonesInput" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="4294967295" Increment="1" FormatString="0" Height="42" Margin="0" ValueChanged="Resources_Changed" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Grid.Column="1" Padding="20" VerticalAlignment="Top">
          <StackPanel Spacing="16">
            <TextBlock Text="{DynamicResource SaveFile}" FontWeight="SemiBold" />
            <Grid ColumnDefinitions="160,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="16">
              <TextBlock Text="{DynamicResource FileName}" />
              <TextBlock Name="FileNameValue" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="1" Text="{DynamicResource Campaign}" />
              <TextBlock Name="CampaignValue" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="2" Text="{DynamicResource Characters}" />
              <TextBlock Name="CharacterCountValue" Grid.Row="2" Grid.Column="1" />
            </Grid>
          </StackPanel>
        </suki:GlassCard>
      </Grid>
    </ScrollViewer>
    <Grid Name="CharactersPanel" Grid.Row="1" Margin="24,0" ColumnDefinitions="280,*" ColumnSpacing="24" IsVisible="False">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <TextBlock Text="{DynamicResource Characters}" FontWeight="SemiBold" />
          <TextBox Name="CharacterSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="CharacterSearch_Changed" />
          <ListBox Name="CharacterList" Grid.Row="2" SelectionChanged="CharacterList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Button Name="MaxAllAPButton" Grid.Row="3" Content="{DynamicResource MaxAllAP}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxAllAP_Click" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <Grid Name="CharacterInputs" ColumnDefinitions="*,*" ColumnSpacing="32" IsEnabled="False" VerticalAlignment="Top">
            <StackPanel Spacing="16">
              <TextBlock Text="{DynamicResource General}" FontWeight="SemiBold" />
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" RowDefinitions="Auto,Auto" RowSpacing="16">
                <TextBlock Text="{DynamicResource Level}" /><TextBlock Name="LevelValue" Grid.Column="1" />
                <TextBlock Text="{DynamicResource Experience}" Grid.Row="1" /><TextBlock Name="ExperienceValue" Grid.Row="1" Grid.Column="1" />
              </Grid>
              <StackPanel Spacing="8">
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                  <TextBlock Text="AP" VerticalAlignment="Center" />
                  <Button Name="MaxAPButton" Grid.Column="1" Content="{DynamicResource MaxAP}" Click="MaxAP_Click" />
                </Grid>
                <NumericUpDown Name="APInput" Minimum="0" Maximum="99999999" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
              </StackPanel>
              <StackPanel Name="AffinityCoinsField" Spacing="8">
                <TextBlock Text="{DynamicResource AffinityCoins}" />
                <NumericUpDown Name="AffinityCoinsInput" Minimum="0" Maximum="999" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
              </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Spacing="16">
              <TextBlock Text="{DynamicResource ExpertMode}" FontWeight="SemiBold" />
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" RowDefinitions="Auto,Auto" RowSpacing="16">
                <TextBlock Text="{DynamicResource Level}" /><TextBlock Name="ExpertLevelValue" Grid.Column="1" />
                <TextBlock Text="{DynamicResource Experience}" Grid.Row="1" /><TextBlock Name="ExpertExperienceValue" Grid.Row="1" Grid.Column="1" />
              </Grid>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource ReserveExperience}" />
                <NumericUpDown Name="ReserveExperienceInput" Minimum="0" Maximum="199999998" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
                <Button Name="MaxReserveExperienceButton" Content="{DynamicResource MaxReserveExperience}" HorizontalAlignment="Stretch" Click="MaxReserveExperience_Click" />
              </StackPanel>
            </StackPanel>
          </Grid>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <TextBlock Name="StatusMessage" Grid.Row="2" Margin="24,0" TextWrapping="Wrap" IsVisible="False" />
  </Grid>
</Window>
