<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        x:Class="XbdeEditor.Gui.MainWindow"
        Title="XBDE Save Editor" Width="1120" Height="780" MinWidth="860" MinHeight="600">
  <Window.Styles>
    <Style Selector="TabStrip.page-tabs">
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="TabStrip.page-tabs > TabStripItem">
      <Setter Property="Padding" Value="12,6" />
      <Setter Property="MinHeight" Value="32" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="ItemsPanel"><ItemsPanelTemplate><VirtualizingStackPanel CacheLength="1" /></ItemsPanelTemplate></Setter>
    </Style>
  </Window.Styles>
  <Grid Name="WindowLayout" RowDefinitions="Auto,*,Auto" Margin="0,0,0,24" RowSpacing="16">
    <Grid Name="Header" ColumnDefinitions="Auto,*">
      <Menu FontSize="13" VerticalAlignment="Center">
        <MenuItem Header="{DynamicResource File}">
          <MenuItem Header="{DynamicResource OpenSave}" Click="OpenSave_Click" />
          <MenuItem Name="SaveMenu" Header="{DynamicResource Save}" Click="Save_Click" IsEnabled="False" />
          <MenuItem Name="SaveAsMenu" Header="{DynamicResource SaveAs}" Click="SaveAs_Click" IsEnabled="False" />
          <Separator />
          <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" />
        </MenuItem>
        <MenuItem Name="LanguageMenu" Header="{DynamicResource Language}" />
        <MenuItem Header="{DynamicResource Help}"><MenuItem Header="{DynamicResource About}" Click="About_Click" /></MenuItem>
      </Menu>
      <TabStrip Name="MainNavigation" Grid.Column="1" HorizontalAlignment="Right" FontSize="13" SelectedIndex="0" SelectionChanged="Navigation_Changed">
        <TabStripItem Content="{DynamicResource Main}" />
        <TabStripItem Content="{DynamicResource Characters}" />
        <TabStripItem Content="{DynamicResource Items}" />
        <TabStripItem Content="{DynamicResource Affinity}" />
        <TabStripItem Content="{DynamicResource Achievements}" />
      </TabStrip>
    </Grid>
    <ScrollViewer Name="MainScroll" Grid.Row="1" Margin="24,4,24,0" HorizontalScrollBarVisibility="Disabled">
      <Grid ColumnDefinitions="*,*" ColumnSpacing="24" VerticalAlignment="Top">
        <suki:GlassCard Padding="20" VerticalAlignment="Top">
          <StackPanel Spacing="16">
            <TextBlock Text="{DynamicResource Resources}" FontWeight="SemiBold" />
            <StackPanel Name="ResourceInputs" Spacing="12" IsEnabled="False">
              <Grid ColumnDefinitions="160,*" RowDefinitions="Auto,Auto" ColumnSpacing="16" RowSpacing="12">
                <TextBlock Text="{DynamicResource Money}" VerticalAlignment="Center" />
                <NumericUpDown Name="MoneyInput" Grid.Column="1" Minimum="0" Maximum="4294967295" Increment="1" FormatString="0" Height="42" Margin="0" ValueChanged="Resources_Changed" />
                <TextBlock Grid.Row="1" Text="{DynamicResource Noponstones}" VerticalAlignment="Center" />
                <NumericUpDown Name="NoponstonesInput" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="4294967295" Increment="1" FormatString="0" Height="42" Margin="0" ValueChanged="Resources_Changed" />
              </Grid>
            </StackPanel>
          </StackPanel>
        </suki:GlassCard>
        <suki:GlassCard Grid.Column="1" Padding="20" VerticalAlignment="Top">
          <StackPanel Spacing="16">
            <TextBlock Text="{DynamicResource SaveFile}" FontWeight="SemiBold" />
            <Grid ColumnDefinitions="160,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="16" RowSpacing="16">
              <TextBlock Text="{DynamicResource FileName}" />
              <TextBlock Name="FileNameValue" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="1" Text="{DynamicResource Campaign}" />
              <TextBlock Name="CampaignValue" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
              <TextBlock Grid.Row="2" Text="{DynamicResource Characters}" />
              <TextBlock Name="CharacterCountValue" Grid.Row="2" Grid.Column="1" />
            </Grid>
          </StackPanel>
        </suki:GlassCard>
      </Grid>
    </ScrollViewer>
    <Grid Name="CharactersPanel" Grid.Row="1" Margin="24,0" ColumnDefinitions="280,*" ColumnSpacing="24" IsVisible="False">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <TextBlock Text="{DynamicResource Characters}" FontWeight="SemiBold" />
          <TextBox Name="CharacterSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="CharacterSearch_Changed" />
          <ListBox Name="CharacterList" Grid.Row="2" SelectionChanged="CharacterList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <StackPanel Grid.Row="3" Spacing="16">
            <Button Name="MaxAllAPButton" Content="{DynamicResource MaxAllAP}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxAllAP_Click" />
            <Button Name="MaxAllSkillsButton" Content="{DynamicResource MaxAllSkills}" HorizontalAlignment="Stretch" IsEnabled="False" IsVisible="False" Click="MaxAllSkills_Click" />
            <Button Name="LearnMaxAllArtsButton" Content="{DynamicResource LearnMaxAllArts}" HorizontalAlignment="Stretch" IsEnabled="False" IsVisible="False" Click="LearnMaxAllArts_Click">
              <Button.ContentTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" /></DataTemplate></Button.ContentTemplate>
            </Button>
          </StackPanel>
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <Grid RowDefinitions="Auto,*" RowSpacing="16">
          <TabStrip Name="CharacterNavigation" Classes="page-tabs" FontSize="13" SelectedIndex="0" SelectionChanged="CharacterNavigation_Changed">
            <TabStripItem Content="{DynamicResource General}" />
            <TabStripItem Content="{DynamicResource Arts}" />
            <TabStripItem Content="{DynamicResource Skills}" />
            <TabStripItem Content="{DynamicResource Equipment}" />
            <TabStripItem Content="{DynamicResource SkillLinks}" />
          </TabStrip>
          <ScrollViewer Name="GeneralCharacterScroll" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <Grid Name="CharacterInputs" ColumnDefinitions="*,*" ColumnSpacing="32" IsEnabled="False" VerticalAlignment="Top">
              <StackPanel Spacing="16">
                <TextBlock Text="{DynamicResource General}" FontWeight="SemiBold" />
                <StackPanel Name="ProgressionInputs" Spacing="8">
                  <TextBlock Text="{DynamicResource Level}" />
                  <ComboBox Name="LevelInput" HorizontalAlignment="Stretch" SelectionChanged="LevelInput_Changed" />
                  <TextBlock Text="{DynamicResource Experience}" Margin="0,8,0,0" />
                  <NumericUpDown Name="ExperienceInput" Minimum="0" Maximum="99999999" Height="42" Margin="0" FormatString="0" />
                  <Button Name="ApplyProgressionButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyProgression_Click" />
                </StackPanel>
                <StackPanel Spacing="8">
                  <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                    <TextBlock Text="AP" VerticalAlignment="Center" />
                    <Button Name="MaxAPButton" Grid.Column="1" Content="{DynamicResource MaxAP}" Click="MaxAP_Click" />
                  </Grid>
                  <NumericUpDown Name="APInput" Minimum="0" Maximum="99999999" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
                </StackPanel>
                <StackPanel Name="AffinityCoinsField" Spacing="8">
                  <TextBlock Text="{DynamicResource AffinityCoins}" />
                  <NumericUpDown Name="AffinityCoinsInput" Minimum="0" Maximum="999" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
                </StackPanel>
              </StackPanel>
              <StackPanel Grid.Column="1" Spacing="16">
                <TextBlock Name="ExpertModeTitle" Text="{DynamicResource ExpertMode}" FontWeight="SemiBold" />
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" RowDefinitions="Auto,Auto" RowSpacing="16">
                  <TextBlock Text="{DynamicResource HighestLevel}" /><TextBlock Name="ExpertLevelValue" Grid.Column="1" />
                  <TextBlock Text="{DynamicResource RecordedExperience}" Grid.Row="1" /><TextBlock Name="ExpertExperienceValue" Grid.Row="1" Grid.Column="1" />
                </Grid>
                <StackPanel Spacing="8">
                  <TextBlock Text="{DynamicResource ReserveExperience}" />
                  <NumericUpDown Name="ReserveExperienceInput" Minimum="0" Maximum="199999998" Height="42" Margin="0" FormatString="0" ValueChanged="CharacterResources_Changed" />
                  <Button Name="MaxReserveExperienceButton" Content="{DynamicResource MaxReserveExperience}" HorizontalAlignment="Stretch" Click="MaxReserveExperience_Click" />
                </StackPanel>
              </StackPanel>
            </Grid>
          </ScrollViewer>
          <Grid Name="ArtsPanel" Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="32" IsVisible="False">
            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="16">
              <TextBox Name="ArtSearch" PlaceholderText="{DynamicResource Search}" TextChanged="ArtSearch_Changed" />
              <ListBox Name="ArtList" Grid.Row="1" SelectionChanged="ArtList_Changed">
                <ListBox.ItemTemplate>
                  <DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
              <Button Name="MaxCharacterArtsButton" Grid.Row="2" Content="{DynamicResource LearnMaxCharacterArts}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxCharacterArts_Click">
                <Button.ContentTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" /></DataTemplate></Button.ContentTemplate>
              </Button>
            </Grid>
            <StackPanel Name="ArtInputs" Grid.Column="1" Spacing="16" IsEnabled="False">
              <TextBlock Text="{DynamicResource ArtStatus}" FontWeight="SemiBold" />
              <TextBlock Name="ArtStatusValue" TextWrapping="Wrap" />
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16" Margin="0,8,0,0">
                <TextBlock Text="{DynamicResource MaximumLevel}" />
                <TextBlock Name="ArtMaximumValue" Grid.Column="1" />
              </Grid>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource Level}" />
                <ComboBox Name="ArtLevelInput" HorizontalAlignment="Stretch" SelectionChanged="ArtLevelInput_Changed" />
                <TextBlock Name="ArtLevelValue" />
              </StackPanel>
              <Button Name="MaxArtButton" Content="{DynamicResource MaxArt}" HorizontalAlignment="Stretch" Click="MaxArt_Click" />
              <Button Name="LearnArtButton" Content="{DynamicResource LearnArt}" HorizontalAlignment="Stretch" IsVisible="False" Click="LearnArt_Click" />
            </StackPanel>
          </Grid>
          <ScrollViewer Name="EquipmentPanel" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" IsVisible="False">
            <ItemsControl Name="EquipmentList" Margin="-6,0,-6,0">
              <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:Object" x:CompileBindings="False">
                  <suki:GlassCard Padding="16" Margin="6,0,6,12" VerticalAlignment="Top">
                    <StackPanel Spacing="12">
                      <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                      <ComboBox Name="EquipmentItemInput" Margin="0" Tag="{Binding}" ItemsSource="{Binding Choices}" SelectedItem="{Binding Selected, Mode=OneWay}" IsVisible="{Binding CanSwitch}" HorizontalAlignment="Stretch" SelectionChanged="EquipmentItem_Changed">
                        <ComboBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ComboBox.ItemTemplate>
                      </ComboBox>
                      <TextBlock Text="{Binding Name}" IsVisible="{Binding ReadOnly}" TextWrapping="Wrap" />
                      <TextBlock Text="{DynamicResource NoGemSockets}" IsVisible="{Binding NoSockets}" />
                      <ItemsControl ItemsSource="{Binding Sockets}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:DataType="x:Object" x:CompileBindings="False">
                            <StackPanel Spacing="6" Margin="0,0,0,12">
                              <TextBlock Text="{Binding Label}" />
                              <ComboBox Name="EquipmentGemInput" Margin="0" Tag="{Binding}" ItemsSource="{Binding Choices}" SelectedItem="{Binding Selected, Mode=OneWay}" IsVisible="{Binding CanEdit}" HorizontalAlignment="Stretch" SelectionChanged="EquipmentGem_Changed">
                                <ComboBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ComboBox.ItemTemplate>
                              </ComboBox>
                              <TextBlock Text="{Binding Value}" IsVisible="{Binding ReadOnly}" TextWrapping="Wrap" />
                              <TextBlock Text="{Binding FixedLabel}" IsVisible="{Binding IsFixed}" Opacity="0.65" />
                            </StackPanel>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                    </StackPanel>
                  </suki:GlassCard>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
          <Grid Name="SkillLinksPanel" Grid.Row="1" RowDefinitions="Auto,Auto,*" RowSpacing="16" IsVisible="False">
            <TextBlock Name="SkillLinkCoinValue" TextWrapping="Wrap" />
            <TextBlock Name="SkillLinksUnavailableValue" Grid.Row="1" Text="{DynamicResource SkillLinksUnavailable}" TextWrapping="Wrap" IsVisible="False" />
            <ScrollViewer Name="SkillLinksScroll" Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
              <ItemsControl Name="SkillLinkList" Margin="-6,0,-6,0">
                <ItemsControl.ItemsPanel><ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="x:Object" x:CompileBindings="False">
                    <suki:GlassCard Padding="16" Margin="6,0,6,12" VerticalAlignment="Top">
                      <StackPanel Spacing="12">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" />
                        <ItemsControl ItemsSource="{Binding Slots}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:Object" x:CompileBindings="False">
                              <StackPanel Spacing="6" Margin="0,0,0,12">
                                <TextBlock Text="{Binding Label}" />
                                <ComboBox Name="SkillLinkInput" Tag="{Binding}" Margin="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Choices}" SelectedItem="{Binding Selected, Mode=OneWay}" IsVisible="{Binding CanEdit}" SelectionChanged="SkillLink_Changed">
                                  <ComboBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="{Binding Value}" IsVisible="{Binding ReadOnly}" TextWrapping="Wrap" />
                              </StackPanel>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                      </StackPanel>
                    </suki:GlassCard>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
          <Grid Name="SkillsPanel" Grid.Row="1" RowDefinitions="Auto,*" RowSpacing="16" IsVisible="False">
            <Button Name="MaxCharacterSkillsButton" Content="{DynamicResource MaxCharacterSkills}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxCharacterSkills_Click" />
            <ScrollViewer Name="SkillsScroll" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
              <ItemsControl Name="SkillTreeList" Margin="-6,0,-6,0">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate><UniformGrid Columns="2" /></ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate x:DataType="x:Object" x:CompileBindings="False">
                    <suki:GlassCard Padding="16" Margin="6,0,6,12" VerticalAlignment="Top">
                      <StackPanel Spacing="10">
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Status}" IsVisible="{Binding IsBlocked}" />
                        <TextBlock Text="{DynamicResource LearnedSkills}" />
                        <ComboBox Name="SkillLearnedCountInput" Tag="{Binding}" ItemsSource="{Binding LearnedCounts}" SelectedItem="{Binding LearnedCount, Mode=OneWay}" IsVisible="{Binding CanEdit}" HorizontalAlignment="Stretch" SelectionChanged="SkillLearnedCount_Changed" />
                        <TextBlock Text="{Binding LearnedCount}" IsVisible="{Binding IsBlocked}" />
                        <TextBlock Text="{Binding ProgressRange}" />
                        <NumericUpDown Name="SkillProgressInput" Tag="{Binding}" Minimum="0" Maximum="{Binding DisplayMaximum}" Value="{Binding DraftProgress, Mode=OneWay}" Increment="1" FormatString="0.############################" Height="42" Margin="0" ClipValueToMinMax="False" IsVisible="{Binding CanEditProgress}" ValueChanged="SkillProgress_Changed" Loaded="SkillProgress_Loaded" />
                        <TextBlock Text="{Binding Progress}" IsVisible="{Binding ShowProgressValue}" />
                        <Button Name="ApplySkillProgressButton" Tag="{Binding}" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" IsVisible="{Binding CanEditProgress}" Click="ApplySkillProgress_Click" />
                        <ItemsControl ItemsSource="{Binding Nodes}">
                          <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" Margin="0,3" /></DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Name="MaxTreeButton" Tag="{Binding}" Content="{DynamicResource MaxTree}" HorizontalAlignment="Stretch" IsEnabled="{Binding CanEdit}" Click="MaxTree_Click" />
                      </StackPanel>
                    </suki:GlassCard>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
        </Grid>
      </suki:GlassCard>
    </Grid>
    <Grid Name="ItemsPanel" Grid.Row="1" Margin="24,0" RowDefinitions="Auto,*" RowSpacing="16" IsVisible="False">
      <TabStrip Name="ItemNavigation" Classes="page-tabs" FontSize="13" SelectedIndex="0" SelectionChanged="ItemNavigation_Changed">
        <TabStripItem Content="{DynamicResource Gems}" />
        <TabStripItem Content="{DynamicResource Collectables}" />
        <TabStripItem Content="{DynamicResource Materials}" />
        <TabStripItem Content="{DynamicResource ArtManuals}" />
        <TabStripItem Content="{DynamicResource KeyItems}" />
      </TabStrip>
      <Grid Name="GemsPanel" Grid.Row="1" ColumnDefinitions="280,*" ColumnSpacing="24">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto"><TextBlock Text="{DynamicResource Gems}" FontWeight="SemiBold" /><TextBlock Name="GemCountValue" Grid.Column="1" /></Grid>
          <TextBox Name="GemSearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="GemSearch_Changed" />
          <ListBox Name="GemList" Grid.Row="2" SelectionChanged="GemList_Changed">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          <Grid Grid.Row="3" ColumnDefinitions="*,*" ColumnSpacing="12">
            <Button Name="AddGemButton" Content="{DynamicResource Add}" HorizontalAlignment="Stretch" Click="AddGem_Click" IsEnabled="False" />
            <Button Name="DeleteGemButton" Grid.Column="1" Content="{DynamicResource Delete}" HorizontalAlignment="Stretch" Click="DeleteGem_Click" IsEnabled="False" />
          </Grid>
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Name="GemEditorCard" Grid.Column="1" Padding="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Name="GemInputs" Spacing="16" IsEnabled="False">
            <TextBlock Text="{DynamicResource GemEditor}" FontWeight="SemiBold" />
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource GemEffect}" />
              <ComboBox Name="GemEffectInput" HorizontalAlignment="Stretch" SelectionChanged="GemEffect_Changed">
                <ComboBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Spacing="8">
              <TextBlock Text="{DynamicResource GemRank}" />
              <ComboBox Name="GemRankInput" HorizontalAlignment="Stretch" SelectionChanged="GemRank_Changed">
                <ComboBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Name="GemStrengthField" Spacing="8">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <TextBlock Text="{DynamicResource GemStrength}" />
                <TextBlock Name="GemRangeValue" Grid.Column="1" />
              </Grid>
              <NumericUpDown Name="GemStrengthInput" Minimum="0" Maximum="255" Height="42" Margin="0" FormatString="0" />
            </StackPanel>
            <StackPanel Name="GemChanceField" Spacing="8">
              <TextBlock Text="{DynamicResource GemChance}" />
              <TextBlock Name="GemChanceValue" />
            </StackPanel>
            <Button Name="MaxGemButton" Content="{DynamicResource MaxGem}" HorizontalAlignment="Stretch" Click="MaxGem_Click" />
            <Button Name="ApplyGemButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyGem_Click" />
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
      </Grid>
      <Grid Name="StackItemsPanel" Grid.Row="1" ColumnDefinitions="280,*" ColumnSpacing="24" IsVisible="False">
        <suki:GlassCard Padding="20">
          <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
            <Grid ColumnDefinitions="*,Auto"><TextBlock Name="InventoryTitle" FontWeight="SemiBold" /><TextBlock Name="InventoryCountValue" Grid.Column="1" /></Grid>
            <TextBox Name="InventorySearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="InventorySearch_Changed" />
            <ListBox Name="InventoryList" Grid.Row="2" SelectionChanged="InventoryList_Changed">
              <ListBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Name="InventoryActions" Grid.Row="3" Spacing="12">
              <Button Name="MaxInventoryButton" Content="{DynamicResource MaxQuantities}" HorizontalAlignment="Stretch" Click="MaxInventory_Click" IsEnabled="False" />
              <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <Button Name="AddInventoryButton" Content="{DynamicResource Add}" HorizontalAlignment="Stretch" Click="AddInventory_Click" IsEnabled="False" />
                <Button Name="DeleteInventoryButton" Grid.Column="1" Content="{DynamicResource Delete}" HorizontalAlignment="Stretch" Click="DeleteInventory_Click" IsEnabled="False" />
              </Grid>
            </StackPanel>
          </Grid>
        </suki:GlassCard>
        <suki:GlassCard Grid.Column="1" Padding="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="24">
              <StackPanel Name="InventoryEditor" Spacing="16" IsEnabled="False">
                <TextBlock Text="{DynamicResource Quantity}" />
                <NumericUpDown Name="InventoryQuantityInput" Minimum="1" Maximum="99" Height="42" Margin="0" FormatString="0" />
                <CheckBox Name="InventoryFavoriteInput" Content="{DynamicResource Favorite}" />
                <Button Name="ApplyInventoryButton" Content="{DynamicResource ApplyChanges}" HorizontalAlignment="Stretch" Click="ApplyInventory_Click" />
              </StackPanel>
              <StackPanel Name="InventoryReadOnly" Spacing="8" IsVisible="False">
                <TextBlock Text="{DynamicResource Quantity}" /><TextBlock Name="InventoryQuantityValue" />
              </StackPanel>
            </StackPanel>
          </ScrollViewer>
        </suki:GlassCard>
      </Grid>
    </Grid>
    <Grid Name="AchievementsPanel" Grid.Row="1" Margin="24,0" ColumnDefinitions="320,*" ColumnSpacing="24" IsVisible="False">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <TextBlock Text="{DynamicResource Achievements}" FontWeight="SemiBold" />
            <TextBlock Name="AchievementCountValue" Grid.Column="1" ToolTip.Tip="{DynamicResource AchievementCountHint}" />
          </Grid>
          <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="12">
            <ComboBox Name="AchievementCategoryFilter" HorizontalAlignment="Stretch" Margin="0" Padding="8,6" FontSize="12" SelectionChanged="AchievementFilter_Changed" />
            <ComboBox Name="AchievementStatusFilter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Padding="8,6" FontSize="12" SelectionChanged="AchievementFilter_Changed" />
          </Grid>
          <TextBox Name="AchievementSearch" Grid.Row="2" PlaceholderText="{DynamicResource Search}" TextChanged="AchievementSearch_Changed" />
          <ListBox Name="AchievementList" Grid.Row="3" SelectionChanged="AchievementList_Changed">
            <ListBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
          </ListBox>
          <Button Name="UnlockAllAchievementsButton" Grid.Row="4" Content="{DynamicResource UnlockAllAchievements}" HorizontalAlignment="Stretch" IsEnabled="False" Click="UnlockAllAchievements_Click" />
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Spacing="24">
            <TextBlock Text="{DynamicResource Achievements}" FontWeight="SemiBold" />
            <TextBlock Name="AchievementsUnavailableValue" Text="{DynamicResource AchievementsUnavailable}" TextWrapping="Wrap" IsVisible="False" />
            <StackPanel Name="AchievementDetails" Spacing="24" IsVisible="False">
              <TextBlock Name="AchievementConditionValue" TextWrapping="Wrap" />
              <Grid ColumnDefinitions="160,*" ColumnSpacing="16" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="20">
                <TextBlock Text="{DynamicResource AchievementCategory}" /><TextBlock Name="AchievementCategoryValue" Grid.Column="1" />
                <TextBlock Grid.Row="1" Text="{DynamicResource ArtStatus}" /><TextBlock Name="AchievementStatusValue" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Text="{DynamicResource AchievementReward}" /><TextBlock Name="AchievementRewardValue" Grid.Row="2" Grid.Column="1" />
                <TextBlock Name="AchievementProgressTitle" Grid.Row="3" Text="{DynamicResource AchievementProgress}" /><TextBlock Name="AchievementProgressValue" Grid.Row="3" Grid.Column="1" />
              </Grid>
              <Button Name="UnlockAchievementButton" Content="{DynamicResource UnlockAchievement}" HorizontalAlignment="Stretch" IsEnabled="False" Click="UnlockAchievement_Click" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <Grid Name="AffinityPanel" Grid.Row="1" Margin="24,0" ColumnDefinitions="280,*" ColumnSpacing="24" IsVisible="False">
      <suki:GlassCard Padding="20">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="16">
          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
            <TextBlock Text="{DynamicResource Affinity}" FontWeight="SemiBold" />
            <TextBlock Name="AffinityCountValue" Grid.Column="1" />
          </Grid>
          <TextBox Name="AffinitySearch" Grid.Row="1" PlaceholderText="{DynamicResource Search}" TextChanged="AffinitySearch_Changed" />
          <ListBox Name="AffinityList" Grid.Row="2" SelectionChanged="AffinityList_Changed">
            <ListBox.ItemTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding Label}" TextWrapping="Wrap" /></DataTemplate></ListBox.ItemTemplate>
          </ListBox>
          <Button Name="MaxAllAffinityButton" Grid.Row="3" Content="{DynamicResource MaxAllAffinity}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxAllAffinity_Click">
            <Button.ContentTemplate><DataTemplate x:DataType="x:Object" x:CompileBindings="False"><TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" /></DataTemplate></Button.ContentTemplate>
          </Button>
        </Grid>
      </suki:GlassCard>
      <suki:GlassCard Grid.Column="1" Padding="20">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
          <StackPanel Spacing="24">
            <TextBlock Text="{DynamicResource Affinity}" FontWeight="SemiBold" />
            <TextBlock Name="AffinityUnavailableValue" Text="{DynamicResource AffinityUnavailable}" TextWrapping="Wrap" IsVisible="False" />
            <StackPanel Name="AffinityDetails" Spacing="24" IsVisible="False">
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource AffinityPoints}" />
                <NumericUpDown Name="AffinityPointsInput" Minimum="0" Maximum="5000" Height="42" Margin="0" FormatString="0.############################" ClipValueToMinMax="False" ValueChanged="AffinityPoints_Changed" />
                <TextBlock Name="AffinityPointsValue" IsVisible="False" />
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{DynamicResource AffinitySlots}" />
                <TextBlock Name="AffinitySlotsValue" />
              </StackPanel>
              <TextBlock Text="{DynamicResource AffinitySlotHint}" TextWrapping="Wrap" Opacity="0.65" />
              <Button Name="MaxAffinityButton" Content="{DynamicResource MaxAffinity}" HorizontalAlignment="Stretch" IsEnabled="False" Click="MaxAffinity_Click" />
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </suki:GlassCard>
    </Grid>
    <TextBlock Name="StatusMessage" Grid.Row="2" Margin="24,0" TextWrapping="Wrap" IsVisible="False" />
  </Grid>
</Window>
